In [1]:
import pandas as pd
excel_url = 'C:/Users/areum/Desktop/POC시연자료/마이코드몰_주문일기준_2021년_1년자료.xlsx'
# 첫번째 시트를 읽어옵니다.
df1 = pd.read_excel(excel_url, sheet_name = 0)
# 두번째 시트를 읽어옵니다.
df2 = pd.read_excel(excel_url, sheet_name = 1)

## 회원 주소를 결합하기 위한 과정

In [85]:
a=pd.merge(df1, df2, left_on = '회원 아이디', right_on = '아이디', how = 'inner')

In [86]:
a=a.drop_duplicates(['회원 아이디'])

In [87]:
a=a[['회원명','회원 아이디', '성별','생일','수취인 주소']]

In [88]:
a["생일"]=a["생일"].astype('str')

In [89]:
a.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1299 entries, 0 to 17687
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   회원명     1252 non-null   object
 1   회원 아이디  1299 non-null   object
 2   성별      1297 non-null   object
 3   생일      1299 non-null   object
 4   수취인 주소  1299 non-null   object
dtypes: object(5)
memory usage: 60.9+ KB

In [90]:
a['생일']= a['생일'].str.slice(start=0, stop=4)

In [91]:
a

,회원명,회원 아이디,성별,생일,수취인 주소
0,김도연,20130107,남자,1983,경기도 군포시 고산로677번길 34 (개나리아파트)
3,신환석,shinddol77,남자,1978,부산광역시 연제구 월드컵대로 196 (거제동 한일유앤아이 아파트)
64,최혜은,eun0852,여자,1991,경상남도 창원시 성산구 신월로20번길 15
72,고현화,rhgusghk,여자,1992,"경기도 수원시 권선구 서수원로577번길 305 (금곡동, 수원모아미래도센트럴타운2단지)"
113,이성호,20131008,남자,1961,세종특별자치시 새롬로 55 (새뜸마을11단지)
...,...,...,...,...,...
17680,오영선,rushoys,남자,1980,전라북도 전주시 완산구 신촌2길 20 (한신코아아파트)
17681,NaN,20170497,여자,1989,경기도 성남시 분당구 백현로 234 (한솔마을한일아파트)
17683,유승우,ikmngo,남자,1988,경기도 군포시 번영로 403 (가야(주공)아파트)
17685,최승문,csm4380,남자,1975,경기도 화성시 한신대길 67 (태안 성호 2차 아파트)
17687,송홍석,hongsukl1,남자,1991,전라북도 전주시 덕진구 가리내3길 20-14

In [92]:
name_split = a["수취인 주소"].str.split(" ")

In [93]:

a["수취인 주소"] = name_split.str.get(0)

In [94]:
a

       회원명      회원 아이디  성별    생일   수취인 주소
0      김도연    20130107  남자  1983      경기도
3      신환석  shinddol77  남자  1978    부산광역시
64     최혜은     eun0852  여자  1991     경상남도
72     고현화    rhgusghk  여자  1992      경기도
113    이성호    20131008  남자  1961  세종특별자치시
...    ...         ...  ..   ...      ...
17680  오영선     rushoys  남자  1980     전라북도
17681  NaN    20170497  여자  1989      경기도
17683  유승우      ikmngo  남자  1988      경기도
17685  최승문     csm4380  남자  1975      경기도
17687  송홍석   hongsukl1  남자  1991     전라북도

[1299 rows x 5 columns]

In [96]:
a=a.dropna(axis=0)

In [97]:
a=a.reset_index(drop=True)

In [98]:
a

      회원명      회원 아이디  성별    생일   수취인 주소
0     김도연    20130107  남자  1983      경기도
1     신환석  shinddol77  남자  1978    부산광역시
2     최혜은     eun0852  여자  1991     경상남도
3     고현화    rhgusghk  여자  1992      경기도
4     이성호    20131008  남자  1961  세종특별자치시
...   ...         ...  ..   ...      ...
1245  박경서      pks526  남자  1984      경기도
1246  오영선     rushoys  남자  1980     전라북도
1247  유승우      ikmngo  남자  1988      경기도
1248  최승문     csm4380  남자  1975      경기도
1249  송홍석   hongsukl1  남자  1991     전라북도

[1250 rows x 5 columns]

In [99]:
a.to_excel(excel_writer='C:/Users/areum/Desktop/POC시연자료/마이코드몰sql.xlsx')

## 사용자 테이블 생성

In [145]:
df2=df2[['아이디','이름','생일','성별','결혼여부']]

In [146]:
df2["생일"]=df2["생일"].astype('str')
df2['생일']= df2['생일'].str.slice(start=0, stop=4)

In [147]:
df2=df2.dropna(axis=0)

In [148]:
df2.to_excel(excel_writer='C:/Users/areum/Desktop/POC시연자료/마이코드몰sql.xlsx')

## 구매자 테이블 생성

In [152]:
df1.head(1)

,주문 번호,회원명,회원 아이디,주문 상품명,주문 품목 개수,주문 클래임 품목 개수,총 결제 금액,총 품목 금액,총 배송 금액,사용된 총 예치금,...,수수료율,텍스트옵션 금액,사은품 지급 제목,사은품 정보,배송 업체 번호,송장 번호,배송 일자,배송 완료 일자,총 모바일앱 할인금액,모바일앱 할인금액
0,2112312322000017,김도연,20130107,마이코드 포스트바이오틱스 유산균 100억 [장 건강 세트/2개월분] + 선물용쇼핑백,1,NaN,0,49900,2500,0원,...,0,0,NaN,NaN,0,NaN,0000-00-00 00:00:00,0000-00-00 00:00:00,0,0

In [3]:
df1=df1[['주문 번호','회원명','회원 아이디','수취인 이름','수취인 주소','상품코드','상품명','상품주문번호','주문코드(순서)','상품수량','판매가','정가']]

In [4]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18860 entries, 0 to 18859
Data columns (total 12 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   주문 번호     18860 non-null  int64
 1   회원명       18587 non-null  object
 2   회원 아이디    17841 non-null  object
 3   수취인 이름    18860 non-null  object
 4   수취인 주소    18860 non-null  object
 5   상품코드      18860 non-null  int64
 6   상품명       18860 non-null  object
 7   상품주문번호    18860 non-null  int64
 8   주문코드(순서)  18860 non-null  int64
 9   상품수량      18860 non-null  int64
 10  판매가       18860 non-null  int64
 11  정가        18860 non-null  int64
dtypes: int64(7), object(5)
memory usage: 1.7+ MB

In [5]:
df1=df1.dropna(axis=0)

In [6]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 17568 entries, 0 to 18857
Data columns (total 12 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   주문 번호     17568 non-null  int64
 1   회원명       17568 non-null  object
 2   회원 아이디    17568 non-null  object
 3   수취인 이름    17568 non-null  object
 4   수취인 주소    17568 non-null  object
 5   상품코드      17568 non-null  int64
 6   상품명       17568 non-null  object
 7   상품주문번호    17568 non-null  int64
 8   주문코드(순서)  17568 non-null  int64
 9   상품수량      17568 non-null  int64
 10  판매가       17568 non-null  int64
 11  정가        17568 non-null  int64
dtypes: int64(7), object(5)
memory usage: 1.7+ MB

In [7]:
name_split = df1["수취인 주소"].str.split(" ")
df1["수취인 주소"] = name_split.str.get(0)

In [8]:
df1

,주문 번호,회원명,회원 아이디,수취인 이름,수취인 주소,상품코드,상품명,상품주문번호,주문코드(순서),상품수량,판매가,정가
0,2112312322000017,김도연,20130107,백숙향,경기도,1000000194,마이코드 포스트바이오틱스 유산균 100억 [장 건강 세트/2개월분] + 선물용쇼핑백,47718,1,1,49900,90000
1,2112312254000010,신환석,shinddol77,신환석,부산광역시,1000000017,비타민C골드 x 2박스 (6개월분),47711,1,2,58000,80000
2,2112312253000009,신환석,shinddol77,신환석,부산광역시,1000000017,비타민C골드 x 2박스 (6개월분),47710,1,2,58000,80000
3,2112312251000008,신환석,shinddol77,신환석,부산광역시,1000000017,비타민C골드 x 2박스 (6개월분),47709,1,2,58000,80000
4,2112312047000007,최혜은,eun0852,하난경,경상남도,1000000315,데일리 오메가3 프리미엄 x 3박스 (6개월분),47708,1,4,39000,57000
...,...,...,...,...,...,...,...,...,...,...,...,...
18846,2101011353575529,한현석,hhs32395,송옥현,경기도,1000000130,마이코드 알티지 오메가3 1000 mg 3박스 (3개월분),20504,1,1,105000,105000
18847,2101011353575529,한현석,hhs32395,송옥현,경기도,1000000143,마이코드 멀티비타민 미네랄 포 맨 3박스 (6개월분),20505,2,1,105000,105000
18852,2101010803056779,유형중,hj0214,유형중,서울특별시,1000000149,엣지 컷 5박스 (5개월분),20498,1,1,495000,495000
18856,2101010740068998,박진완,sks11202,박미소,전라북도,1000000197,[17%] 마이코드 간 건강 기획 세트 (6개월분),20492,1,1,60000,72000
18857,2101010740068998,박진완,sks11202,박미소,전라북도,1000000201,[아듀] JW 눈 건강 세트Ⅱ (6개월분),20493,2,1,39900,79800

In [9]:
df1.to_excel(excel_writer='C:/Users/areum/Desktop/POC시연자료/마이코드몰prodsql.xlsx')